{
  "name": "epicbet",
  "version": "1.0.0",
  "description": "Tests for Epicbet website",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "allure serve allure-results",
    "test-and-report": "npm run test || true && npm run report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adi0709/Epicbet.git"
  },
  "author": "Aditya Panwar",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.7"
  }
}
